Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: io.github.h44bc.pdf4eclipse;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: de.vonloesch.pdf4eclipse.Activator
Automatic-Module-Name: io.github.h44bc.pdf4eclipse
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 io.github.h44bc.pdf4eclipse.help;bundle-version="1.1.0";resolution:=optional,
 io.github.h44bc.pdf4eclipse.jpedal;bundle-version="4.73.26"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 lib/jbig2.jar,
 lib/PDFrenderer.jar
Bundle-Vendor: %Bundle-Vendor
